img{
    max-width: 100%;
    max-height: 220px;
}
div.post{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
    width: 80%;
}
@media screen and (min-width: 700px) {
    div.post{
        grid-template-columns: .9fr 1.1fr;
    }
}

div.texts{
    margin-top: 5px;
}

div.post div.texts h2{
    margin:0;
    font-size: 1.6rem;
}
div.post div.texts a{
    text-decoration:none;
    color: inherit;
}
div.post p.info{
    margin:12px 4px;
    color: #888;
    font-size:0.8em;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
div.post p.info a.author{
    color:#333;
}
div.post p.summary{
    margin:10px 0;
    line-height: 1.6rem;
}

div.image{
    display: flex;
    justify-content: center;
    align-items: center;
}